:root {
    --mainBg: #7b0618;
    --txt-1: #b51218;
    --white: #fff;
}

body main>section {
    padding: 70px 0 70px;
}

#searchBlood {
    height: 200px;
    background: var(--mainBg) url(../img/search_blood_bg.jpg) no-repeat bottom;
    background-size: cover;
}

#searchBlood>.container {
    display: grid;
    place-items: center;
    height: 100%;
}

select {
    width: 300px;
    height: 50px;
    padding: 0 20px;
    background-color: var(--mainBg);
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

select option {
    background: var(--mainBg);
}

.table-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--mainBg);
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

td {
    color: #333;
}

/* Responsive Design */

@media(max-width: 900px) {
    .table-container {
        overflow-x: scroll;
    }
}

@media (max-width: 768px) {
    .table-container {
        padding: 15px;
    }

    th,
    td {
        padding: 10px;
    }

    h2 {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .table-container {
        padding: 10px;
    }

    th,
    td {
        padding: 8px;
    }

    h2 {
        font-size: 18px;
    }
}